<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbkname"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingRight="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbkstt"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingRight="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAbkrdate"
        android:layout_weight="1"
        android:textStyle="bold"/>
</LinearLayout>